[33m30ab48d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;31morigin/2024_07_19[m[33m, [m[1;32m2024_07_19[m[33m)[m HEAD@{0}: reset: moving to HEAD@{14}
[33m30ab48d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;31morigin/2024_07_19[m[33m, [m[1;32m2024_07_19[m[33m)[m HEAD@{1}: checkout: moving from 2024_07_19 to main
[33m30ab48d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;31morigin/2024_07_19[m[33m, [m[1;32m2024_07_19[m[33m)[m HEAD@{2}: checkout: moving from 30ab48dd603765c98b00e091e56cf92fafba6e59 to 2024_07_19
[33m30ab48d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;31morigin/2024_07_19[m[33m, [m[1;32m2024_07_19[m[33m)[m HEAD@{3}: checkout: moving from main to HEAD@{13}
[33m30ab48d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;31morigin/2024_07_19[m[33m, [m[1;32m2024_07_19[m[33m)[m HEAD@{4}: checkout: moving from test to main
[33m30ab48d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;31morigin/2024_07_19[m[33m, [m[1;32m2024_07_19[m[33m)[m HEAD@{5}: checkout: moving from main to test
[33m30ab48d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;31morigin/2024_07_19[m[33m, [m[1;32m2024_07_19[m[33m)[m HEAD@{6}: checkout: moving from 2024_07_19 to main
[33m30ab48d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;31morigin/2024_07_19[m[33m, [m[1;32m2024_07_19[m[33m)[m HEAD@{7}: checkout: moving from main to 2024_07_19
[33m30ab48d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;31morigin/2024_07_19[m[33m, [m[1;32m2024_07_19[m[33m)[m HEAD@{8}: checkout: moving from 2024_07_19 to main
[33m30ab48d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;31morigin/2024_07_19[m[33m, [m[1;32m2024_07_19[m[33m)[m HEAD@{9}: checkout: moving from main to 2024_07_19
[33m30ab48d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;31morigin/2024_07_19[m[33m, [m[1;32m2024_07_19[m[33m)[m HEAD@{10}: reset: moving to HEAD
[33m30ab48d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;31morigin/2024_07_19[m[33m, [m[1;32m2024_07_19[m[33m)[m HEAD@{11}: checkout: moving from 2024_07_19 to main
[33m30ab48d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;31morigin/2024_07_19[m[33m, [m[1;32m2024_07_19[m[33m)[m HEAD@{12}: checkout: moving from main to 2024_07_19
[33m30ab48d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;31morigin/2024_07_19[m[33m, [m[1;32m2024_07_19[m[33m)[m HEAD@{13}: checkout: moving from 2024_07_19_2 to main
[33m30ab48d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;31morigin/2024_07_19[m[33m, [m[1;32m2024_07_19[m[33m)[m HEAD@{14}: checkout: moving from 2024_07_19 to 2024_07_19_2
[33m30ab48d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;31morigin/2024_07_19[m[33m, [m[1;32m2024_07_19[m[33m)[m HEAD@{15}: reset: moving to HEAD
[33m30ab48d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;31morigin/2024_07_19[m[33m, [m[1;32m2024_07_19[m[33m)[m HEAD@{16}: checkout: moving from main to 2024_07_19
[33m30ab48d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;31morigin/2024_07_19[m[33m, [m[1;32m2024_07_19[m[33m)[m HEAD@{17}: pull --ff --recurse-submodules --progress origin: Fast-forward
[33md27921a[m HEAD@{18}: commit (initial): Initial commit
